<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container-valueOfLight">
            <div class="vaulueBrightness">61</div>
            <div class="valueTone">50%</div>
        </div>
        <div class="buttons-container">
            <button class="button" data-nameValue="brightness" data-nameBtn="increase">Яркость +</button>
            <button class="button" data-nameValue="tone" data-nameBtn="decrease">тон -</button>
            <button class="button" data-nameValue="tone" data-nameBtn="increase">тон +</button>
            <button class="button" data-nameValue="brightness" data-nameBtn="decrease">Яркость -</button>
        </div>
        </div>
    </div>
<script src="js/main.js"></script>
</body>
</html>